{
  "buildCommand": "cd Code && npm install",
  "outputDirectory": "Code",
  "devCommand": "cd Code && node index.js",
  "env": {
    "SESSION_SECRET": "moduvision-secret-key-2024",
    "NODE_ENV": "production"
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/Code/$1" }
  ]
}
